import logging

# Set up logging
logging.basicConfig(filename='calculator_log.txt', level=logging.INFO, format='%(asctime)s - %(message)s')

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        raise ValueError("Cannot divide by zero.")
    return x / y

def calculator():
    print("Simple Calculator")
    print("Available operations:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    
    while True:
        try:
            choice = input("Enter choice (1/2/3/4) or 'q' to quit: ")
            if choice == 'q':
                break
            elif choice not in ['1', '2', '3', '4']:
                print("Invalid choice, please try again.")
                continue
            
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            
            if choice == '1':
                result = add(num1, num2)
            elif choice == '2':
                result = subtract(num1, num2)
            elif choice == '3':
                result = multiply(num1, num2)
            elif choice == '4':
                result = divide(num1, num2)
            
            print(f"Result: {result}")
            logging.info(f"Performed operation: {choice} on {num1} and {num2}, Result: {result}")
        except ValueError as ve:
            print(f"Error: {ve}")
        except Exception as e:
            print(f"Error: {e}")

if __name__ == "__main__":
    calculator()
